.. spelling::

    FP

.. index::
  single: cpu ; FP16

.. _pkg.FP16:

FP16
====

-  `Official <https://github.com/Maratyszcza/FP16>`__
-  `Hunterized <https://github.com/hunter-packages/FP16>`__
-  `Example <https://github.com/cpp-pm/hunter/blob/master/examples/FP16/CMakeLists.txt>`__
-  Added by `xsacha <https://github.com/xsacha>`__ (`pr-1787 <https://github.com/ruslo/hunter/pull/1787>`__)

.. literalinclude:: /../examples/FP16/CMakeLists.txt
  :language: cmake
  :start-after: # DOCUMENTATION_START {
  :end-before: # DOCUMENTATION_END }
